<!DOCTYPE html>
<html lang="en">
<head>
  <title>URL Short Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    footer{
        float: left;
        width: 100%;
    }
    body{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set uci blue background color, white text and some padding */
    footer {
      background-color: #0064a4;
      color: white;
      padding: 15px;
      margin-top: auto;

    }
    a:link{
        color:white;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited{
        color: #F733FF;
        background-color: transparent;
        text-decoration: none;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="/trujilloj">About</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

<div>
    {% block content %}
    {% endblock %}
</div>

<footer class="container-fluid text-center">
    <!--span allows both text and hyperlink be in the same link-->
    <p><span>Jonathan Trujillo  |  </span><a href="mailto:trujillo.elij@gmail.com">trujillo.elij@gmail.com</a></p>
</footer>

</body>
</html>
